#Password error
error.passwordRegex = Password must be 6 - 12 characters and contain both number, uppercase and lower case letter
error.passwordIncorrect = Password incorrect!
error.passwordRequire=Password must be 6 - 12 characters
error.passwordNotNull = Password required
error.passwordMatch = Password don't match
#Username error
error.usernameRequire=Username must be 6 - 12 characters
error.usernameNotNull = Username required
error.usernameIncorrect =Username is incorrect
error.usernameExists = Username already exists, please choose another username 
#Email error
error.emailFormat = Email is invalid
error.emailNotNull = Email cannot be empty
error.emailExists = Email already exists, please enter another email!
