error.passwordRegex = M\u1EADt kh\u1EA9u ph\u1EA3i ch\u1EE9a ký t\u1EF1 HOA, th\u01B0\u1EDDng và s\u1ED1!
error.usernameRequire=Username phai toi thieu 6 ky tu va nhieu nhat 12 ky tu
error.usernameNotNull = Username khong duoc rong
error.passwordRequire=Password phai toi thieu 6 ky tu va nhieu nhat 12 ky tu
error.passwordNotNull = Password khong duoc rong
error.emailFormat = Email khong dung dinh dang
error.emailNotNull = Email khong duoc rong

error.usernameNotFound = Username không t\u1ED3n t\u1EA1i!
error.passwordMatch = Password don't match